# ListOfTasks

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/mag/taskList/: TaskListApplication.java
src/main/java/com/mag/taskList/config/: ApplicationConfig.java
src/main/java/com/mag/taskList/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/mag/taskList/domain/task/: Status.java  Task.java
src/main/java/com/mag/taskList/domain/user/: Role.java  User.java
src/main/java/com/mag/taskList/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/mag/taskList/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mag/taskList/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/mag/taskList/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/mag/taskList/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/mag/taskList/service/props/: JwtProperties.java
src/main/java/com/mag/taskList/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/mag/taskList/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/mag/taskList/web/dto/task/: TaskDTO.java
src/main/java/com/mag/taskList/web/dto/user/: UserDTO.java
src/main/java/com/mag/taskList/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/mag/taskList/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/mag/taskList/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/mag/taskList/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/mag/taskList/: TaskListApplicationTests.java
